[gd_scene load_steps=4 format=3 uid="uid://0qtn88jkyfqy"]

[ext_resource type="Script" path="res://Powerup/powerup.gd" id="1_ymj53"]
[ext_resource type="Texture2D" uid="uid://cftei4u68n04t" path="res://Assets/machinegun.png" id="2_a725r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gufxe"]
size = Vector2(64, 64)

[node name="MachinegunPowerup" type="Area2D" groups=["Powerup"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_ymj53")
powerup_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gufxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_a725r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
