[gd_scene load_steps=4 format=3 uid="uid://xdbdj3kvv1ac"]

[ext_resource type="Script" path="res://Powerup/powerup.gd" id="1_mkqdx"]
[ext_resource type="Texture2D" uid="uid://5yunw1u45542" path="res://Assets/shotgun.png" id="2_preik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gufxe"]
size = Vector2(64, 64)

[node name="ShotgunPowerup" type="Area2D" groups=["Powerup"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_mkqdx")
powerup_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gufxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_preik")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
