[gd_scene load_steps=6 format=3 uid="uid://diq0fh66l2f5d"]

[ext_resource type="Texture2D" uid="uid://bb47yexjbg73k" path="res://Assets/Daydreamer_title.png" id="1_0d6c0"]
[ext_resource type="Texture2D" uid="uid://comdxrhr5j787" path="res://Assets/Blackboard.png" id="1_vwcqq"]
[ext_resource type="Texture2D" uid="uid://df67qai56c5c8" path="res://Assets/player_chalk.png" id="3_s4u70"]
[ext_resource type="Texture2D" uid="uid://hu843uwksy8v" path="res://Assets/handgun_chalk.png" id="4_l8sse"]

[sub_resource type="LabelSettings" id="LabelSettings_356wa"]
font_size = 27

[node name="MainMenu" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vwcqq")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -359.0
offset_right = 640.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0d6c0")
stretch_mode = 5

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 9.0
offset_right = 26.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_356wa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 72.0
offset_right = 58.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings
"
label_settings = SubResource("LabelSettings_356wa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 137.0
offset_right = 34.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"
label_settings = SubResource("LabelSettings_356wa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDrawing" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -24.0
offset_right = 400.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.347301
scale = Vector2(5, 5)
texture = ExtResource("3_s4u70")

[node name="HandgunDrawing" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.347301
scale = Vector2(2, 2)
texture = ExtResource("4_l8sse")
flip_h = true
